<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <h1> About Us </h1>
        Welcome to Bash Football tournament, where passion for sports meets the thrill of competition! Our website is your
        gateway to an exciting world that seamlessly blends the excitement of the Football with the
        adrenaline-pumping realm of football.

        At Bash Football tournament, we've created a unique platform that caters to both football enthusiasts and sports
        aficionados. Whether you're a die-hard fan of the Premier and other european League or a competitive gamer seeking the next
        challenge, our platform offers a dynamic space for everyone.

        Immerse yourself in the heart of the action as we host thrilling competitions that bring together the best of
        traditional football and cutting-edge sports. From intense matches on the football pitch to exhilarating
        esports battles, we provide a diverse and engaging experience for participants and spectators alike.

        Join our vibrant community where sportsmanship, skill, and camaraderie take center stage. Whether you're a
        player looking to showcase your talents or a spectator eager for top-notch entertainment, Bash Football Tournament
        is your go-to destination.

        Get ready to experience the fusion of sports and technology like never before. Welcome to Bash Football tournament –
        where the game is elevated, and the competition is fierce!

        <style>
            main {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: rgba(43, 42, 42, 0.9);
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(250, 250, 250, 0.822);
            }

            body {
                font-family: 'bauhaus93', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #313435;
                /* light pink */
                color: #cfc7c7;
                margin: 0;
                padding: 0;
                background-image: url('test.png');
                background-size: fill;
                background-position: center;
            }
        </style>
    </main>
</body>

</html>