<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(43, 42, 42, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(250, 250, 250, 0.822);
        }
        body {
            font-family: 'bauhaus93', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #313435;
            /* light pink */
            color: #cfc7c7;
            margin: 0;
            padding: 0;
            background-image: url('test.png');
            background-size: fill;
            background-position: center;
        }
    </style>
    <main>
        <h1 style="color: red; font-size: large; text-align: center;"><b>THE RULES</b></h1>
        <p>There are rules attached to the league;<br><br>

            (1.) No fix matches. Anyone or group found in a match fixing will be automatically withdrawn from the tournament by the organizer.<br><br>
            
            (2.) You will have to notify the organizer three hours before the actual time of the match if you can't be available.failure to do that three points will be awarded to the opponent<br><br>
            
            (3.) if during the game one party is suffering from network issue data outage. the party should screen shot the game where it is stopped and send to the organizer and the match will be replay whenever the party get the stable network or data restore.<br><br>
            (4.) Anyone that withdrawn from the tournament without notifying the organizer will be fine 500 before playing the missed match.failure to do that will make the participant to be withdrawn from the tournament.<br><br>
            (5.) Yellow and Red card attract 100 and 200 naira respectively and it must be paid before the next match.</p>

    </main>

</body>

</html>